				ASSIGNMENT 5
DICTIONARIES
1)	Write a progam in fllowing steps
a)	Roll a die and find the number between 1 to 6
b)	Repeat the die roll and find the result each time
c)	Store the result in dictionary
d)	Repeat till any one of the number has reched 10 times
e)	Find the numbers that reched max times and the one that was for min times

sol:-
#! /bin/bash
declare -A dictionary
num=1
while [[ ${dictionary[$num]} -lt 10 ]]   //dictionary[$num]
do
        num=$(( RANDOM%(7-1)+1 ))
        dictionary[$num]=$(( ${dictionary[$num]}+1 ))
done
echo "key  " ${!dictionary[@]}
echo "value" ${dictionary[@]}

if [ ${dictionary[$num]} -eq 10 ]
then
        echo "maximum time reached="$num "  count is=10"
fi
        min=${dictionary[1]}

for ((num=1; num<=6; num++ ))
do
        if [ ${dictionary[$num]} -le $min ]
        then
                min=${dictionary[$num]}
        fi
done

for (( num=1; num<=6; num++ ))
do
        if [ $min -eq ${dictionary[$num]} ]
        then
                echo "minimum time reached="$num  " count is="${dictiona>
        fi
done

o/p:-
key   1 2 3 4 5 6
value 7 8 10 7 4 2
maximum time reached=3   count is=10
minimum time reached=6  count is=2

2)	Write a program to generate a birth month of 50 individuals between the year 92 & 93.fnd all the individuals having birthday in same month.store it to finally print

sol:-#! /bin/bash
declare -A dictionary
num=1
for (( count=1; count<=50; count++ ))
do
        num=$(( RANDOM%(13-1)+1 ))
        dictionary[$num]=$(( ${dictionary[$num]}+1 ))
count=$(($count+1))
done
echo "month   " ${!dictionary[@]}
echo "birthday" ${dictionary[@]}

o/p:-$ ./yer.sh
month    12 11 10 1 3 5 6 7 8 9
birthday 5 4 3 1 2 6 1 1 1 1


